<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="leaflet.css" />
    <script src="leaflet.js"></script>
    <script type="text/javascript" src="jquery.min.js"></script>
    <style>
        body { padding: 0; margin: 0; }
        html, body, #map { height: 100%; }
    </style>
</head>
<body>
    <div id="map"></div>
</body>
</html>
